SECRET_KEY=django-insecure-%t9xxbfg$)tai2e=-ird5^i_+8=n2lymq0i$=a$uh&q9+(xtbj
DEBUG=True

NAME=hw_6
USER=postgres
PASSWORD=1991
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=a.malakhinsky@gmail.com
EMAIL_HOST_PASSWORD=nnls lsxz dkzm hwtu
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

LOCATION=redis://localhost:6379